# Multi-stage hardened production Dockerfile for TIGER 21
# Based on Node.js 22 Alpine with security best practices
# Built for Docker Swarm deployment
# Uses pnpm deploy for proper dependency handling

# Stage 1: Base image with security updates
FROM node:22-alpine AS base

# Install security updates and required packages
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
        openssl \
        ca-certificates \
        dumb-init \
        curl \
        wget && \
    rm -rf /var/cache/apk/*

# Enable corepack for pnpm (more reliable than npm install -g)
RUN corepack enable && corepack prepare pnpm@10.19.0 --activate

# Create non-root user for running the application
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

# Stage 2: Builder - install deps, build, and create deployment
FROM base AS builder

WORKDIR /app

# Copy package manager files first (for layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy .npmrc and add inject-workspace-packages setting
# This is REQUIRED for pnpm deploy to work with workspaces
COPY .npmrc* ./
RUN echo "inject-workspace-packages=true" >> .npmrc

# Create directory structure and copy package.json files
COPY apps/web/package.json apps/web/package.json
COPY apps/unsubscriber/package.json apps/unsubscriber/package.json
COPY packages/loops/package.json packages/loops/package.json
COPY packages/resend/package.json packages/resend/package.json
COPY packages/tinybird/package.json packages/tinybird/package.json
COPY packages/tinybird-ai-analytics/package.json packages/tinybird-ai-analytics/package.json
COPY packages/tsconfig/package.json packages/tsconfig/package.json

# Copy patches directory
COPY patches/ patches/

# Copy Prisma schema (needed for postinstall)
COPY apps/web/prisma/schema.prisma apps/web/prisma/schema.prisma

# Install all dependencies with cache mount for faster rebuilds
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy all source code
COPY . .

# Build-time environment variables
ARG NEXT_PUBLIC_BASE_URL="https://iz.tiger21.com"
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV NODE_ENV=production

# Dummy build-time variables (required for build, overridden at runtime)
ENV DATABASE_URL="postgresql://dummy:dummy@dummy:5432/dummy?schema=public"
ENV DIRECT_URL="postgresql://dummy:dummy@dummy:5432/dummy?schema=public"
ENV AUTH_SECRET="dummy_secret_for_build_only_minimum_32_characters_required"
ENV GOOGLE_CLIENT_ID="dummy_id_for_build_only"
ENV GOOGLE_CLIENT_SECRET="dummy_secret_for_build_only"
ENV EMAIL_ENCRYPT_SECRET="dummy_encrypt_secret_for_build_only_32chars"
ENV EMAIL_ENCRYPT_SALT="dummy_encrypt_salt_for_build_only_16chars"
ENV GOOGLE_PUBSUB_TOPIC_NAME="dummy_topic_for_build_only"
ENV GOOGLE_PUBSUB_VERIFICATION_TOKEN="dummy_pubsub_token_for_build"
ENV INTERNAL_API_KEY="dummy_apikey_for_build_only"
ENV API_KEY_SALT="dummy_salt_for_build_only"
ENV UPSTASH_REDIS_URL="http://dummy-redis-for-build:6379"
ENV UPSTASH_REDIS_TOKEN="dummy_redis_token_for_build"
ENV REDIS_URL="redis://dummy:dummy@dummy:6379"
ENV QSTASH_TOKEN="dummy_qstash_token_for_build"
ENV QSTASH_CURRENT_SIGNING_KEY="dummy_qstash_curr_key_for_build"
ENV QSTASH_NEXT_SIGNING_KEY="dummy_qstash_next_key_for_build"

# Generate Prisma client
RUN pnpm --filter inbox-zero-ai exec -- prisma generate

# Build the Next.js application
RUN pnpm --filter inbox-zero-ai exec -- next build

# Create production deployment using pnpm deploy
# This creates a self-contained directory with all dependencies (no symlinks!)
RUN pnpm --filter inbox-zero-ai deploy --prod /prod/app

# Copy the built .next directory to the deployment
RUN cp -r apps/web/.next /prod/app/.next

# Copy Prisma schema and generated client to deployment
RUN mkdir -p /prod/app/prisma && \
    cp -r apps/web/prisma/schema.prisma /prod/app/prisma/ && \
    cp -r apps/web/node_modules/.prisma /prod/app/node_modules/.prisma && \
    cp -r apps/web/node_modules/@prisma /prod/app/node_modules/@prisma

# Copy public directory if it exists
RUN if [ -d "apps/web/public" ]; then cp -r apps/web/public /prod/app/public; fi

# Stage 3: Production runtime
FROM base AS runner

# Security: Run as non-root user
USER nextjs

WORKDIR /app

# Copy the self-contained deployment from builder
# This includes node_modules with real files (not symlinks!)
COPY --from=builder --chown=nextjs:nodejs /prod/app ./

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health/simple || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start the application using node directly (most reliable)
CMD ["node", "node_modules/next/dist/bin/next", "start"]
